cbontempi@devchris:/home/cbontempi/projects/vcell-mbsolver$ PYTHONPATH=build/bin:python build/python_venv/bin/python -m pytest python/tests -v
=============================================================================================================================================== test session starts ================================================================================================================================================
platform linux -- Python 3.12.2, pytest-9.0.3, pluggy-1.6.0 -- /home/cbontempi/projects/vcell-mbsolver/build/python_venv/bin/python
cachedir: .pytest_cache
rootdir: /home/cbontempi/projects/vcell-mbsolver
collected 40 items                                                                                                                                                                                                                                                                                                 

python/tests/test_vcellmbsolver.py::TestEnums::test_redistribution_mode_values PASSED                                                                                                                                                                                                                        [  2%]
python/tests/test_vcellmbsolver.py::TestEnums::test_redistribution_version_values PASSED                                                                                                                                                                                                                     [  5%]
python/tests/test_vcellmbsolver.py::TestEnums::test_extrapolation_method_values PASSED                                                                                                                                                                                                                       [  7%]
python/tests/test_vcellmbsolver.py::TestEnums::test_enums_are_distinct PASSED                                                                                                                                                                                                                                [ 10%]
python/tests/test_vcellmbsolver.py::TestLowLevelTypes::test_index_vect_construction PASSED                                                                                                                                                                                                                   [ 12%]
python/tests/test_vcellmbsolver.py::TestLowLevelTypes::test_index_vect_item_access PASSED                                                                                                                                                                                                                    [ 15%]
python/tests/test_vcellmbsolver.py::TestLowLevelTypes::test_coord_vect_construction PASSED                                                                                                                                                                                                                   [ 17%]
python/tests/test_vcellmbsolver.py::TestLowLevelTypes::test_coord_vect_item_access PASSED                                                                                                                                                                                                                    [ 20%]
python/tests/test_vcellmbsolver.py::TestLowLevelTypes::test_moving_boundary_setup_default_construction PASSED                                                                                                                                                                                                [ 22%]
python/tests/test_vcellmbsolver.py::TestLowLevelTypes::test_time_step_too_big_is_runtime_error PASSED                                                                                                                                                                                                        [ 25%]
python/tests/test_vcellmbsolver.py::TestXmlParsing::test_from_xml_returns_setup PASSED                                                                                                                                                                                                                       [ 27%]
python/tests/test_vcellmbsolver.py::TestXmlParsing::test_from_xml_reads_max_time PASSED                                                                                                                                                                                                                      [ 30%]
python/tests/test_vcellmbsolver.py::TestXmlParsing::test_from_xml_reads_grid_dimensions PASSED                                                                                                                                                                                                               [ 32%]
python/tests/test_vcellmbsolver.py::TestXmlParsing::test_from_xml_reads_redistribution_mode PASSED                                                                                                                                                                                                           [ 35%]
python/tests/test_vcellmbsolver.py::TestXmlParsing::test_from_xml_reads_redistribution_version PASSED                                                                                                                                                                                                        [ 37%]
python/tests/test_vcellmbsolver.py::TestXmlParsing::test_from_xml_reads_extrapolation_method PASSED                                                                                                                                                                                                          [ 40%]
python/tests/test_vcellmbsolver.py::TestXmlParsing::test_from_xml_invalid_file_raises PASSED                                                                                                                                                                                                                 [ 42%]
python/tests/test_vcellmbsolver.py::TestXmlParsing::test_setup_from_xml_free_function PASSED                                                                                                                                                                                                                 [ 45%]
python/tests/test_vcellmbsolver.py::TestMovingBoundarySolverFacade::test_from_xml_class_method PASSED                                                                                                                                                                                                        [ 47%]
python/tests/test_vcellmbsolver.py::TestMovingBoundarySolverFacade::test_output_files_before_run_is_empty PASSED                                                                                                                                                                                             [ 50%]
python/tests/test_vcellmbsolver.py::TestMovingBoundarySolverFacade::test_property_access_before_run_raises PASSED                                                                                                                                                                                            [ 52%]
python/tests/test_vcellmbsolver.py::TestMovingBoundarySolverFacade::test_run_completes FAILED                                                                                                                                                                                                                [ 55%]
python/tests/test_vcellmbsolver.py::TestMovingBoundarySolverFacade::test_solver_time_step_after_run FAILED                                                                                                                                                                                                   [ 57%]
python/tests/test_vcellmbsolver.py::TestMovingBoundarySolverFacade::test_front_time_step_after_run FAILED                                                                                                                                                                                                    [ 60%]
python/tests/test_vcellmbsolver.py::TestMovingBoundarySolverFacade::test_number_time_steps_after_run FAILED                                                                                                                                                                                                  [ 62%]
python/tests/test_vcellmbsolver.py::TestMovingBoundarySolverFacade::test_end_time_after_run FAILED                                                                                                                                                                                                           [ 65%]
python/tests/test_vcellmbsolver.py::TestMovingBoundarySolverFacade::test_add_observer_after_run_raises FAILED                                                                                                                                                                                                [ 67%]
python/tests/test_vcellmbsolver.py::TestTimeStepObserver::test_on_time_is_called FAILED                                                                                                                                                                                                                      [ 70%]
python/tests/test_vcellmbsolver.py::TestTimeStepObserver::test_on_complete_is_called FAILED                                                                                                                                                                                                                  [ 72%]
python/tests/test_vcellmbsolver.py::TestTimeStepObserver::test_time_values_are_monotonically_increasing FAILED                                                                                                                                                                                               [ 75%]
python/tests/test_vcellmbsolver.py::TestTimeStepObserver::test_geometry_boundary_is_list_of_tuples FAILED                                                                                                                                                                                                    [ 77%]
python/tests/test_vcellmbsolver.py::TestTimeStepObserver::test_missing_abstract_method_raises PASSED                                                                                                                                                                                                         [ 80%]
python/tests/test_vcellmbsolver.py::TestSimulationObserver::test_on_element_is_called FAILED                                                                                                                                                                                                                 [ 82%]
python/tests/test_vcellmbsolver.py::TestSimulationObserver::test_mesh_node_has_coordinates FAILED                                                                                                                                                                                                            [ 85%]
python/tests/test_vcellmbsolver.py::TestSimulationObserver::test_mesh_node_has_grid_indices FAILED                                                                                                                                                                                                           [ 87%]
python/tests/test_vcellmbsolver.py::TestSimulationObserver::test_inside_outside_are_bool FAILED                                                                                                                                                                                                              [ 90%]
python/tests/test_vcellmbsolver.py::TestSimulationObserver::test_concentration_is_float FAILED                                                                                                                                                                                                               [ 92%]
python/tests/test_vcellmbsolver.py::TestSimulationObserver::test_on_iteration_complete_is_called FAILED                                                                                                                                                                                                      [ 95%]
python/tests/test_vcellmbsolver.py::TestSimulationObserver::test_missing_abstract_method_raises PASSED                                                                                                                                                                                                       [ 97%]
python/tests/test_vcellmbsolver.py::TestSimulationObserver::test_multiple_observers FAILED                                                                                                                                                                                                                   [100%]

===================================================================================================================================================== FAILURES =====================================================================================================================================================
________________________________________________________________________________________________________________________________ TestMovingBoundarySolverFacade.test_run_completes _________________________________________________________________________________________________________________________________

self = <tests.test_vcellmbsolver.TestMovingBoundarySolverFacade object at 0x71f9508d3950>

    def test_run_completes(self):
        solver = MovingBoundarySolver.from_xml(_MINIMAL_XML)
>       solver.run()

python/tests/test_vcellmbsolver.py:157: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <vcellmbsolver.MovingBoundarySolver object at 0x71f9508d22d0>

    def run(self) -> None:
        """Build the C++ problem object and run the simulation."""
        self._problem = _mb.MovingBoundaryParabolicProblem(self._setup)
        if self._progress_percent > 0:
            self._problem.report_progress(self._progress_percent)
        for c in self._time_clients:
            self._problem.add_time_client(c)
        for c in self._element_clients:
            self._problem.add_element_client(c)
>       self._problem.run()
E       RuntimeError: Caught an unknown exception!

python/vcellmbsolver.py:245: RuntimeError
----------------------------------------------------------------------------------------------------------------------------------------------- Captured stdout call -----------------------------------------------------------------------------------------------------------------------------------------------
front size 325
__________________________________________________________________________________________________________________________ TestMovingBoundarySolverFacade.test_solver_time_step_after_run __________________________________________________________________________________________________________________________

self = <tests.test_vcellmbsolver.TestMovingBoundarySolverFacade object at 0x71f9508d3c50>

    def test_solver_time_step_after_run(self):
        solver = MovingBoundarySolver.from_xml(_MINIMAL_XML)
>       solver.run()

python/tests/test_vcellmbsolver.py:162: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <vcellmbsolver.MovingBoundarySolver object at 0x71f9508d2e10>

    def run(self) -> None:
        """Build the C++ problem object and run the simulation."""
        self._problem = _mb.MovingBoundaryParabolicProblem(self._setup)
        if self._progress_percent > 0:
            self._problem.report_progress(self._progress_percent)
        for c in self._time_clients:
            self._problem.add_time_client(c)
        for c in self._element_clients:
            self._problem.add_element_client(c)
>       self._problem.run()
E       RuntimeError: Caught an unknown exception!

python/vcellmbsolver.py:245: RuntimeError
----------------------------------------------------------------------------------------------------------------------------------------------- Captured stdout call -----------------------------------------------------------------------------------------------------------------------------------------------
front size 325
__________________________________________________________________________________________________________________________ TestMovingBoundarySolverFacade.test_front_time_step_after_run ___________________________________________________________________________________________________________________________

self = <tests.test_vcellmbsolver.TestMovingBoundarySolverFacade object at 0x71f9508d3f50>

    def test_front_time_step_after_run(self):
        solver = MovingBoundarySolver.from_xml(_MINIMAL_XML)
>       solver.run()

python/tests/test_vcellmbsolver.py:168: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <vcellmbsolver.MovingBoundarySolver object at 0x71f94ea90e30>

    def run(self) -> None:
        """Build the C++ problem object and run the simulation."""
        self._problem = _mb.MovingBoundaryParabolicProblem(self._setup)
        if self._progress_percent > 0:
            self._problem.report_progress(self._progress_percent)
        for c in self._time_clients:
            self._problem.add_time_client(c)
        for c in self._element_clients:
            self._problem.add_element_client(c)
>       self._problem.run()
E       RuntimeError: Caught an unknown exception!

python/vcellmbsolver.py:245: RuntimeError
----------------------------------------------------------------------------------------------------------------------------------------------- Captured stdout call -----------------------------------------------------------------------------------------------------------------------------------------------
front size 325
_________________________________________________________________________________________________________________________ TestMovingBoundarySolverFacade.test_number_time_steps_after_run __________________________________________________________________________________________________________________________

self = <tests.test_vcellmbsolver.TestMovingBoundarySolverFacade object at 0x71f94ea90290>

    def test_number_time_steps_after_run(self):
        solver = MovingBoundarySolver.from_xml(_MINIMAL_XML)
>       solver.run()

python/tests/test_vcellmbsolver.py:174: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <vcellmbsolver.MovingBoundarySolver object at 0x71f94ea91400>

    def run(self) -> None:
        """Build the C++ problem object and run the simulation."""
        self._problem = _mb.MovingBoundaryParabolicProblem(self._setup)
        if self._progress_percent > 0:
            self._problem.report_progress(self._progress_percent)
        for c in self._time_clients:
            self._problem.add_time_client(c)
        for c in self._element_clients:
            self._problem.add_element_client(c)
>       self._problem.run()
E       RuntimeError: Caught an unknown exception!

python/vcellmbsolver.py:245: RuntimeError
----------------------------------------------------------------------------------------------------------------------------------------------- Captured stdout call -----------------------------------------------------------------------------------------------------------------------------------------------
front size 325
______________________________________________________________________________________________________________________________ TestMovingBoundarySolverFacade.test_end_time_after_run ______________________________________________________________________________________________________________________________

self = <tests.test_vcellmbsolver.TestMovingBoundarySolverFacade object at 0x71f94ea90590>

    def test_end_time_after_run(self):
        solver = MovingBoundarySolver.from_xml(_MINIMAL_XML)
>       solver.run()

python/tests/test_vcellmbsolver.py:180: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <vcellmbsolver.MovingBoundarySolver object at 0x71f94ea91c10>

    def run(self) -> None:
        """Build the C++ problem object and run the simulation."""
        self._problem = _mb.MovingBoundaryParabolicProblem(self._setup)
        if self._progress_percent > 0:
            self._problem.report_progress(self._progress_percent)
        for c in self._time_clients:
            self._problem.add_time_client(c)
        for c in self._element_clients:
            self._problem.add_element_client(c)
>       self._problem.run()
E       RuntimeError: Caught an unknown exception!

python/vcellmbsolver.py:245: RuntimeError
----------------------------------------------------------------------------------------------------------------------------------------------- Captured stdout call -----------------------------------------------------------------------------------------------------------------------------------------------
front size 325
________________________________________________________________________________________________________________________ TestMovingBoundarySolverFacade.test_add_observer_after_run_raises _________________________________________________________________________________________________________________________

self = <tests.test_vcellmbsolver.TestMovingBoundarySolverFacade object at 0x71f9508d3b90>

    def test_add_observer_after_run_raises(self):
        solver = MovingBoundarySolver.from_xml(_MINIMAL_XML)
>       solver.run()

python/tests/test_vcellmbsolver.py:185: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <vcellmbsolver.MovingBoundarySolver object at 0x71f94ea92420>

    def run(self) -> None:
        """Build the C++ problem object and run the simulation."""
        self._problem = _mb.MovingBoundaryParabolicProblem(self._setup)
        if self._progress_percent > 0:
            self._problem.report_progress(self._progress_percent)
        for c in self._time_clients:
            self._problem.add_time_client(c)
        for c in self._element_clients:
            self._problem.add_element_client(c)
>       self._problem.run()
E       RuntimeError: Caught an unknown exception!

python/vcellmbsolver.py:245: RuntimeError
----------------------------------------------------------------------------------------------------------------------------------------------- Captured stdout call -----------------------------------------------------------------------------------------------------------------------------------------------
front size 325
___________________________________________________________________________________________________________________________________ TestTimeStepObserver.test_on_time_is_called ____________________________________________________________________________________________________________________________________

self = <tests.test_vcellmbsolver.TestTimeStepObserver object at 0x71f9508d38c0>

    def test_on_time_is_called(self):
        calls = []
    
        class _Recorder(TimeStepObserver):
            def on_time(self, t, generation, last, geometry):
                calls.append((t, generation, last))
    
        solver = MovingBoundarySolver.from_xml(_MINIMAL_XML)
        solver.add_time_observer(_Recorder(), name="recorder")
>       solver.run()

python/tests/test_vcellmbsolver.py:208: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <vcellmbsolver.MovingBoundarySolver object at 0x71f9508d3530>

    def run(self) -> None:
        """Build the C++ problem object and run the simulation."""
        self._problem = _mb.MovingBoundaryParabolicProblem(self._setup)
        if self._progress_percent > 0:
            self._problem.report_progress(self._progress_percent)
        for c in self._time_clients:
            self._problem.add_time_client(c)
        for c in self._element_clients:
            self._problem.add_element_client(c)
>       self._problem.run()
E       RuntimeError: Caught an unknown exception!

python/vcellmbsolver.py:245: RuntimeError
----------------------------------------------------------------------------------------------------------------------------------------------- Captured stdout call -----------------------------------------------------------------------------------------------------------------------------------------------
front size 325
_________________________________________________________________________________________________________________________________ TestTimeStepObserver.test_on_complete_is_called __________________________________________________________________________________________________________________________________

self = <tests.test_vcellmbsolver.TestTimeStepObserver object at 0x71f9508d3260>

    def test_on_complete_is_called(self):
        completed = []
    
        class _CompletionTracker(TimeStepObserver):
            def on_time(self, t, gen, last, geo): pass
            def on_complete(self):
                completed.append(True)
    
        solver = MovingBoundarySolver.from_xml(_MINIMAL_XML)
        solver.add_time_observer(_CompletionTracker(), name="tracker")
>       solver.run()

python/tests/test_vcellmbsolver.py:224: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <vcellmbsolver.MovingBoundarySolver object at 0x71f94ea92450>

    def run(self) -> None:
        """Build the C++ problem object and run the simulation."""
        self._problem = _mb.MovingBoundaryParabolicProblem(self._setup)
        if self._progress_percent > 0:
            self._problem.report_progress(self._progress_percent)
        for c in self._time_clients:
            self._problem.add_time_client(c)
        for c in self._element_clients:
            self._problem.add_element_client(c)
>       self._problem.run()
E       RuntimeError: Caught an unknown exception!

python/vcellmbsolver.py:245: RuntimeError
----------------------------------------------------------------------------------------------------------------------------------------------- Captured stdout call -----------------------------------------------------------------------------------------------------------------------------------------------
front size 325
________________________________________________________________________________________________________________________ TestTimeStepObserver.test_time_values_are_monotonically_increasing ________________________________________________________________________________________________________________________

self = <tests.test_vcellmbsolver.TestTimeStepObserver object at 0x71f9508d2e40>

    def test_time_values_are_monotonically_increasing(self):
        times = []
    
        class _TimeCollector(TimeStepObserver):
            def on_time(self, t, gen, last, geo):
                times.append(t)
    
        solver = MovingBoundarySolver.from_xml(_MINIMAL_XML)
        solver.add_time_observer(_TimeCollector(), name="tc")
>       solver.run()

python/tests/test_vcellmbsolver.py:237: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <vcellmbsolver.MovingBoundarySolver object at 0x71f94ea90560>

    def run(self) -> None:
        """Build the C++ problem object and run the simulation."""
        self._problem = _mb.MovingBoundaryParabolicProblem(self._setup)
        if self._progress_percent > 0:
            self._problem.report_progress(self._progress_percent)
        for c in self._time_clients:
            self._problem.add_time_client(c)
        for c in self._element_clients:
            self._problem.add_element_client(c)
>       self._problem.run()
E       RuntimeError: Caught an unknown exception!

python/vcellmbsolver.py:245: RuntimeError
----------------------------------------------------------------------------------------------------------------------------------------------- Captured stdout call -----------------------------------------------------------------------------------------------------------------------------------------------
front size 325
__________________________________________________________________________________________________________________________ TestTimeStepObserver.test_geometry_boundary_is_list_of_tuples ___________________________________________________________________________________________________________________________

self = <tests.test_vcellmbsolver.TestTimeStepObserver object at 0x71f9508d2810>

    def test_geometry_boundary_is_list_of_tuples(self):
        boundaries = []
    
        class _GeoCollector(TimeStepObserver):
            def on_time(self, t, gen, last, geo):
                boundaries.append(geo.boundary)
    
        solver = MovingBoundarySolver.from_xml(_MINIMAL_XML)
        solver.add_time_observer(_GeoCollector(), name="gc")
>       solver.run()

python/tests/test_vcellmbsolver.py:252: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <vcellmbsolver.MovingBoundarySolver object at 0x71f94ea92c00>

    def run(self) -> None:
        """Build the C++ problem object and run the simulation."""
        self._problem = _mb.MovingBoundaryParabolicProblem(self._setup)
        if self._progress_percent > 0:
            self._problem.report_progress(self._progress_percent)
        for c in self._time_clients:
            self._problem.add_time_client(c)
        for c in self._element_clients:
            self._problem.add_element_client(c)
>       self._problem.run()
E       RuntimeError: Caught an unknown exception!

python/vcellmbsolver.py:245: RuntimeError
----------------------------------------------------------------------------------------------------------------------------------------------- Captured stdout call -----------------------------------------------------------------------------------------------------------------------------------------------
front size 325
_________________________________________________________________________________________________________________________________ TestSimulationObserver.test_on_element_is_called _________________________________________________________________________________________________________________________________

self = <tests.test_vcellmbsolver.TestSimulationObserver object at 0x71f9508d1ac0>

    def test_on_element_is_called(self):
        elements = []
    
        class _Collector(SimulationObserver):
            def on_element(self, node):
                elements.append(node)
    
        solver = MovingBoundarySolver.from_xml(_MINIMAL_XML)
        solver.add_element_observer(_Collector(), name="coll")
>       solver.run()

python/tests/test_vcellmbsolver.py:283: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <vcellmbsolver.MovingBoundarySolver object at 0x71f94ea93770>

    def run(self) -> None:
        """Build the C++ problem object and run the simulation."""
        self._problem = _mb.MovingBoundaryParabolicProblem(self._setup)
        if self._progress_percent > 0:
            self._problem.report_progress(self._progress_percent)
        for c in self._time_clients:
            self._problem.add_time_client(c)
        for c in self._element_clients:
            self._problem.add_element_client(c)
>       self._problem.run()
E       RuntimeError: Caught an unknown exception!

python/vcellmbsolver.py:245: RuntimeError
----------------------------------------------------------------------------------------------------------------------------------------------- Captured stdout call -----------------------------------------------------------------------------------------------------------------------------------------------
front size 325
______________________________________________________________________________________________________________________________ TestSimulationObserver.test_mesh_node_has_coordinates _______________________________________________________________________________________________________________________________

self = <tests.test_vcellmbsolver.TestSimulationObserver object at 0x71f9508d20f0>

    def test_mesh_node_has_coordinates(self):
        coords = []
    
        class _CoordCollector(SimulationObserver):
            def on_element(self, node):
                coords.append((node.x, node.y))
    
        solver = MovingBoundarySolver.from_xml(_MINIMAL_XML)
        solver.add_element_observer(_CoordCollector(), name="cc")
>       solver.run()

python/tests/test_vcellmbsolver.py:296: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <vcellmbsolver.MovingBoundarySolver object at 0x71f94eaf39b0>

    def run(self) -> None:
        """Build the C++ problem object and run the simulation."""
        self._problem = _mb.MovingBoundaryParabolicProblem(self._setup)
        if self._progress_percent > 0:
            self._problem.report_progress(self._progress_percent)
        for c in self._time_clients:
            self._problem.add_time_client(c)
        for c in self._element_clients:
            self._problem.add_element_client(c)
>       self._problem.run()
E       RuntimeError: Caught an unknown exception!

python/vcellmbsolver.py:245: RuntimeError
----------------------------------------------------------------------------------------------------------------------------------------------- Captured stdout call -----------------------------------------------------------------------------------------------------------------------------------------------
front size 325
______________________________________________________________________________________________________________________________ TestSimulationObserver.test_mesh_node_has_grid_indices ______________________________________________________________________________________________________________________________

self = <tests.test_vcellmbsolver.TestSimulationObserver object at 0x71f94ea904d0>

    def test_mesh_node_has_grid_indices(self):
        indices = []
    
        class _IdxCollector(SimulationObserver):
            def on_element(self, node):
                indices.append((node.grid_i, node.grid_j))
    
        solver = MovingBoundarySolver.from_xml(_MINIMAL_XML)
        solver.add_element_observer(_IdxCollector(), name="ic")
>       solver.run()

python/tests/test_vcellmbsolver.py:312: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <vcellmbsolver.MovingBoundarySolver object at 0x71f94ea90890>

    def run(self) -> None:
        """Build the C++ problem object and run the simulation."""
        self._problem = _mb.MovingBoundaryParabolicProblem(self._setup)
        if self._progress_percent > 0:
            self._problem.report_progress(self._progress_percent)
        for c in self._time_clients:
            self._problem.add_time_client(c)
        for c in self._element_clients:
            self._problem.add_element_client(c)
>       self._problem.run()
E       RuntimeError: Caught an unknown exception!

python/vcellmbsolver.py:245: RuntimeError
----------------------------------------------------------------------------------------------------------------------------------------------- Captured stdout call -----------------------------------------------------------------------------------------------------------------------------------------------
front size 325
_______________________________________________________________________________________________________________________________ TestSimulationObserver.test_inside_outside_are_bool ________________________________________________________________________________________________________________________________

self = <tests.test_vcellmbsolver.TestSimulationObserver object at 0x71f94ea90200>

    def test_inside_outside_are_bool(self):
        flags = []
    
        class _FlagCollector(SimulationObserver):
            def on_element(self, node):
                flags.append((node.is_inside, node.is_outside))
    
        solver = MovingBoundarySolver.from_xml(_MINIMAL_XML)
        solver.add_element_observer(_FlagCollector(), name="fc")
>       solver.run()

python/tests/test_vcellmbsolver.py:328: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <vcellmbsolver.MovingBoundarySolver object at 0x71f94ea903b0>

    def run(self) -> None:
        """Build the C++ problem object and run the simulation."""
        self._problem = _mb.MovingBoundaryParabolicProblem(self._setup)
        if self._progress_percent > 0:
            self._problem.report_progress(self._progress_percent)
        for c in self._time_clients:
            self._problem.add_time_client(c)
        for c in self._element_clients:
            self._problem.add_element_client(c)
>       self._problem.run()
E       RuntimeError: Caught an unknown exception!

python/vcellmbsolver.py:245: RuntimeError
----------------------------------------------------------------------------------------------------------------------------------------------- Captured stdout call -----------------------------------------------------------------------------------------------------------------------------------------------
front size 325
________________________________________________________________________________________________________________________________ TestSimulationObserver.test_concentration_is_float ________________________________________________________________________________________________________________________________

self = <tests.test_vcellmbsolver.TestSimulationObserver object at 0x71f94ea90950>

    def test_concentration_is_float(self):
        concentrations = []
    
        class _ConcCollector(SimulationObserver):
            def on_element(self, node):
                if node.is_inside:
                    concentrations.append(node.concentration(0))
    
        solver = MovingBoundarySolver.from_xml(_MINIMAL_XML)
        solver.add_element_observer(_ConcCollector(), name="conc")
>       solver.run()

python/tests/test_vcellmbsolver.py:345: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <vcellmbsolver.MovingBoundarySolver object at 0x71f9508d3e30>

    def run(self) -> None:
        """Build the C++ problem object and run the simulation."""
        self._problem = _mb.MovingBoundaryParabolicProblem(self._setup)
        if self._progress_percent > 0:
            self._problem.report_progress(self._progress_percent)
        for c in self._time_clients:
            self._problem.add_time_client(c)
        for c in self._element_clients:
            self._problem.add_element_client(c)
>       self._problem.run()
E       RuntimeError: Caught an unknown exception!

python/vcellmbsolver.py:245: RuntimeError
----------------------------------------------------------------------------------------------------------------------------------------------- Captured stdout call -----------------------------------------------------------------------------------------------------------------------------------------------
front size 325
___________________________________________________________________________________________________________________________ TestSimulationObserver.test_on_iteration_complete_is_called ____________________________________________________________________________________________________________________________

self = <tests.test_vcellmbsolver.TestSimulationObserver object at 0x71f94ea90c50>

    def test_on_iteration_complete_is_called(self):
        completions = []
    
        class _IterTracker(SimulationObserver):
            def on_element(self, node): pass
            def on_iteration_complete(self):
                completions.append(True)
    
        solver = MovingBoundarySolver.from_xml(_MINIMAL_XML)
        solver.add_element_observer(_IterTracker(), name="it")
>       solver.run()

python/tests/test_vcellmbsolver.py:360: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <vcellmbsolver.MovingBoundarySolver object at 0x71f94eaf0860>

    def run(self) -> None:
        """Build the C++ problem object and run the simulation."""
        self._problem = _mb.MovingBoundaryParabolicProblem(self._setup)
        if self._progress_percent > 0:
            self._problem.report_progress(self._progress_percent)
        for c in self._time_clients:
            self._problem.add_time_client(c)
        for c in self._element_clients:
            self._problem.add_element_client(c)
>       self._problem.run()
E       RuntimeError: Caught an unknown exception!

python/vcellmbsolver.py:245: RuntimeError
----------------------------------------------------------------------------------------------------------------------------------------------- Captured stdout call -----------------------------------------------------------------------------------------------------------------------------------------------
front size 325
__________________________________________________________________________________________________________________________________ TestSimulationObserver.test_multiple_observers __________________________________________________________________________________________________________________________________

self = <tests.test_vcellmbsolver.TestSimulationObserver object at 0x71f94ea91250>

    def test_multiple_observers(self):
        time_calls = []
        elem_calls = []
    
        class _TimeObs(TimeStepObserver):
            def on_time(self, t, gen, last, geo):
                time_calls.append(t)
    
        class _ElemObs(SimulationObserver):
            def on_element(self, node):
                elem_calls.append(True)
    
        solver = MovingBoundarySolver.from_xml(_MINIMAL_XML)
        solver.add_time_observer(_TimeObs(), name="to")
        solver.add_element_observer(_ElemObs(), name="eo")
>       solver.run()

python/tests/test_vcellmbsolver.py:385: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <vcellmbsolver.MovingBoundarySolver object at 0x71f94eaf14f0>

    def run(self) -> None:
        """Build the C++ problem object and run the simulation."""
        self._problem = _mb.MovingBoundaryParabolicProblem(self._setup)
        if self._progress_percent > 0:
            self._problem.report_progress(self._progress_percent)
        for c in self._time_clients:
            self._problem.add_time_client(c)
        for c in self._element_clients:
            self._problem.add_element_client(c)
>       self._problem.run()
E       RuntimeError: Caught an unknown exception!

python/vcellmbsolver.py:245: RuntimeError
----------------------------------------------------------------------------------------------------------------------------------------------- Captured stdout call -----------------------------------------------------------------------------------------------------------------------------------------------
front size 325
============================================================================================================================================= short test summary info ==============================================================================================================================================
FAILED python/tests/test_vcellmbsolver.py::TestMovingBoundarySolverFacade::test_run_completes - RuntimeError: Caught an unknown exception!
FAILED python/tests/test_vcellmbsolver.py::TestMovingBoundarySolverFacade::test_solver_time_step_after_run - RuntimeError: Caught an unknown exception!
FAILED python/tests/test_vcellmbsolver.py::TestMovingBoundarySolverFacade::test_front_time_step_after_run - RuntimeError: Caught an unknown exception!
FAILED python/tests/test_vcellmbsolver.py::TestMovingBoundarySolverFacade::test_number_time_steps_after_run - RuntimeError: Caught an unknown exception!
FAILED python/tests/test_vcellmbsolver.py::TestMovingBoundarySolverFacade::test_end_time_after_run - RuntimeError: Caught an unknown exception!
FAILED python/tests/test_vcellmbsolver.py::TestMovingBoundarySolverFacade::test_add_observer_after_run_raises - RuntimeError: Caught an unknown exception!
FAILED python/tests/test_vcellmbsolver.py::TestTimeStepObserver::test_on_time_is_called - RuntimeError: Caught an unknown exception!
FAILED python/tests/test_vcellmbsolver.py::TestTimeStepObserver::test_on_complete_is_called - RuntimeError: Caught an unknown exception!
FAILED python/tests/test_vcellmbsolver.py::TestTimeStepObserver::test_time_values_are_monotonically_increasing - RuntimeError: Caught an unknown exception!
FAILED python/tests/test_vcellmbsolver.py::TestTimeStepObserver::test_geometry_boundary_is_list_of_tuples - RuntimeError: Caught an unknown exception!
FAILED python/tests/test_vcellmbsolver.py::TestSimulationObserver::test_on_element_is_called - RuntimeError: Caught an unknown exception!
FAILED python/tests/test_vcellmbsolver.py::TestSimulationObserver::test_mesh_node_has_coordinates - RuntimeError: Caught an unknown exception!
FAILED python/tests/test_vcellmbsolver.py::TestSimulationObserver::test_mesh_node_has_grid_indices - RuntimeError: Caught an unknown exception!
FAILED python/tests/test_vcellmbsolver.py::TestSimulationObserver::test_inside_outside_are_bool - RuntimeError: Caught an unknown exception!
FAILED python/tests/test_vcellmbsolver.py::TestSimulationObserver::test_concentration_is_float - RuntimeError: Caught an unknown exception!
FAILED python/tests/test_vcellmbsolver.py::TestSimulationObserver::test_on_iteration_complete_is_called - RuntimeError: Caught an unknown exception!
FAILED python/tests/test_vcellmbsolver.py::TestSimulationObserver::test_multiple_observers - RuntimeError: Caught an unknown exception!
========================================================================================================================================== 17 failed, 23 passed in 6.56s ===========================================================================================================================================
cbontempi@devchris:/home/cbontempi/projects/vcell-mbsolver$ 